<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div th:replace="fragments/header :: #shop-header"></div>
<div th:replace="fragments/scripts_plug :: #shop-scripts"></div>

<body>
<div th:replace="fragments/header-top-bar :: #header-top-bar"></div>
<div th:replace="fragments/main_menu :: #main-menu"></div>
<script>
    getCartProducts();
</script>


<div class="page-title fix"><!--Start Title-->
    <div class="overlay section">
        <h2>Cart</h2>
    </div>
</div><!--End Title-->
<section class="cart-page page fix"><!--Start Cart Area-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="table-responsive">
                    <table class="table cart-table">
                        <thead class="table-title">
                        <tr>
                            <th class="produ">PRODUCT</th>
                            <th class="namedes">PRODUCT NAME &amp; DESCRIPTION</th>
                            <th class="unit">UNIT PRICE</th>
                            <th class="quantity">QUANTITY</th>
                            <th class="valu">VALUE</th>
                            <th class="acti">ACTION</th>
                        </tr>
                        </thead>
                        <tbody id="cart-products" >


                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm-6 col-md-7">
                <div class="coupon">
                    <a href="/shop">Continue Shopping</a>
                    <h3>DISCOUNT COUPON CODE</h3>
                    <input type="text" placeholder="DISCOUNT COUPON CODE HERE..." />
                    <a href="#">Apply Coupon</a>
                    <p><span>NOTE :</span> Shipping and Taxes are estimated and updated during checkout based on your billing and shipping information.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-5">
                <div class="proceed fix">
                    <a href="#" onclick="removeItem(0)">CLEAR SHOPPING CART</a>
                    <a href="#">UPDATE SHOPPING CART</a>
                    <div class="total">
                        <h6>Grand Total <span id="total_price">$0</span></h6>
                    </div>
                    <a id="procedto" href="/order">PROCEED TO CHECK OUT</a>
                </div>
            </div>
        </div>
    </div>
</section><!--End Cart Area-->
<div class="brand-area section fix"><!--Start Brand Area-->
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2>Our Brands</h2>
                <div class="underline"></div>
            </div>
            <div class="brand-slider owl-carousel">
                <div class="brand-item"><img src="img/brand/brand-1.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-2.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-3.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-4.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-5.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-1.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-2.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-3.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-4.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-5.png" alt="" /></div>
            </div>
        </div>
    </div>
</div><!--End Brand Area-->
<div class="support-area section fix"><!--Start Support Area-->
    <div class="container">
        <div class="row">
            <div class="support col-sm-3">
                <i class="fa fa-thumbs-up"></i>
                <h3>High quality</h3>
                <p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
            </div>
            <div class="support col-sm-3">
                <i class="fa fa-bus"></i>
                <h3>Fast Delivery</h3>
                <p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
            </div>
            <div class="support col-sm-3">
                <i class="fa fa-phone"></i>
                <h3>24/7 support</h3>
                <p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
            </div>
            <div class="support col-sm-3">
                <i class="fa fa-random"></i>
                <h3>14 - Day Returns</h3>
                <p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
            </div>
        </div>
    </div>
</div><!--Start Support Area-->
<div class="footer-top-area fix"><!--Start Footer top area-->
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="footer-about">
                    <div class="image">
                        <img src="img/header/logo.png" alt="" />
                        <h3>online jewelry store</h3>
                    </div>
                    <p>perspiciatis unde omnis iste natus error sit voluptatem accm doloremque antium, totam rem aperiam, eaque ipsa perspiciatis unde omnis iste</p>
                </div>
                <div class="footer-contact">
                    <div class="single-contact">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="details">
                            <p>Main town, Anystreen</p>
                            <p>C/A 1254 New Yourk</p>
                        </div>
                    </div>
                    <div class="single-contact">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="details">
                            <p>+012  456  456  456</p>
                            <p>+012  356  897  222</p>
                        </div>
                    </div>
                    <div class="single-contact">
                        <div class="icon">
                            <i class="fa fa-dribbble"></i>
                        </div>
                        <div class="details">
                            <a href="#">info@olongker.com</a>
                            <a href="#">www.olongker.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="footer-quick-link footer-links">
                    <h2>QUICK LINK</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-left-sidebar.html">New Arrivals</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio-1.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">Shortcodes</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="row">
                    <div class="col-sm-8 footer-support footer-links">
                        <h2>OUR SUPPORT</h2>
                        <ul>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">privacy Policy</a></li>
                            <li><a href="#">Your Account</a></li>
                            <li><a href="#">Term & Conditions</a></li>
                            <li><a href="#">Advance Search</a></li>
                            <li><a href="faq.html">Help & FAQs</a></li>
                            <li><a href="#">Gift Voucher</a></li>
                            <li><a href="contact-2.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 footer-account footer-links">
                        <h2>my Account</h2>
                        <ul>
                            <li><a href="#">my Account</a></li>
                            <li><a href="#">order History</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Specials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-newslater fix">
                    <div class="wrap fix">
                        <h3>NEWS LETTER ! </h3>
                        <form action="#">
                            <input type="email" placeholder="Your E-mail...">
                            <button class="submit">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--Start Footer top area-->
<div class="footer-area fix"><!--Start Footer Area-->
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="copy-right">
                    <p>&copy; 2015 <a href="www.bootexperts.com">BootExperts</a>, All Right Reserved</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="payment">
                    <ul>
                        <li><a href="#"><img src="img/footer/paypal.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="img/footer/visa.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="img/footer/master.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="img/footer/cards.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="img/footer/discover.jpg" alt="" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!--End Footer Area-->

</body>

</html>