<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div th:replace="fragments/header :: #shop-header"></div>
<div th:replace="fragments/scripts_plug :: #shop-scripts"></div>

<body>

<div th:replace="fragments/header-top-bar :: #header-top-bar"></div>

<div th:replace="fragments/main_menu :: #main-menu"></div>

<div class="header-area-1" align="center"><!--Start Main Menu Area-->
	<div class="container">
		<div class="row">
			<div class="clo-md-12">
				<h1>Books at Geek-Store</h1>
			</div>
		</div>
	</div>
</div>

<div class="header-area-content"><!--Content Header Top Area-->
    <div class="container-fluid">
        <div class="row">
            <div class=" col-lg-1 col-md-offset-1">
                <div class="info">
                    <img src="/static/img/category/1.png" alt="..."/>
                        <a href="/shop/category/1">Arts & Photography</a>
                </div>
            </div>
            <div class=" col-lg-1">
                <div class="info">
                    <img src="/static/img/category/2.png" alt="..."/>
                    <a href="/shop/category/4">Biographies & Memoirs</a>

                </div>
            </div>
            <div class=" col-lg-1">
                <div class="info">
                    <img src="/static/img/category/3.png" alt="..."/>
                    <a href="/shop/category/5">Children's Books</a>
                </div>
            </div>
            <div class=" col-lg-1">
                <div class="info">
                    <img src="/static/img/category/4.png" alt="..."/>
                    <a href="/shop/category/6">Cookbooks & Food</a>
                </div>
            </div>
            <div class=" col-lg-1">
                <div class="info">
                    <img src="/static/img/category/5.png" alt="..."/>
                    <a href="/shop/category/7">History</a>
                </div>
            </div>
            <div class=" col-lg-1">
                <div class="info">
                    <img src="/static/img/category/6.png" alt="..."/>
                    <a href="/shop/category/8">Literature & Fiction</a>
                </div>
            </div>
            <div class=" col-lg-1">
                <div class="info">
                    <img src="/static/img/category/7.png" alt="..."/>
                    <a href="/shop/category/7">Mystery & Suspense</a>
                </div>
            </div>
            <div class=" col-lg-1">
                <div class="info">
                    <img src="/static/img/category/8%20copy.png" alt="..."/>
                    <a href="/shop/category/9">
                        <small>Romance</small>
                    </a>
                </div>
            </div>
            <div class=" col-lg-1">
                <div class="info">
                    <img src="/static/img/category/9.png" alt="..."/>
                    <a href="/shop/category/10">
                        <small>Sci-Fi & Fantasy</small>
                    </a>
                </div>
            </div>
            <div class=" col-lg-1">
                <div class="info">
                    <img src="/static/img/category/10.png" alt="..."/>
                    <a href="/shop/category/10">
                        <small>@chetfaker</small>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div><!--End Content Header Top Area-->

<!-- HOME SLIDER -->
<div class="slider-wrap home-1-slider">
	<div id="mainSlider" class="nivoSlider slider-image">
		<img src="img/slider/4.jpg" alt="main slider" title="#htmlcaption1"/>
		<img src="img/slider/2.jpg" alt="main slider" title="#htmlcaption2"/>
	</div>
	<div id="htmlcaption1" class="nivo-html-caption slider-caption-1">
		<div class="slider-progress"></div>
		<div class="slide1-text slide-text">
			<div class="middle-text">
				<div class="cap-title wow slideInRight" data-wow-duration=".9s" data-wow-delay="0s">
					<h1>Exclusive Books</h1>
				</div>
				<div class="cap-dec wow slideInRight" data-wow-duration="1.3s" data-wow-delay="0s">
					<h2>to express personality</h2>
				</div>
				<div class="cap-readmore wow fadeInUpBig" data-wow-duration="1.5s" data-wow-delay="0s">
					<a href="/shop">Shop Now</a>
				</div>
			</div>
		</div>
	</div>
	<div id="htmlcaption2" class="nivo-html-caption slider-caption-2">
		<div class="slider-progress"></div>
		<div class="slide2-text slide-text">
			<div class="middle-text">
				<div class="cap-title wow bounceInDown" data-wow-duration=".9s" data-wow-delay="0s">
					<h1>Exclusive Jewelry</h1>
				</div>
				<div class="cap-dec wow bounceInRight" data-wow-duration="1.5s" data-wow-delay="0s">
					<h2>to express personality</h2>
				</div>
				<div class="cap-readmore wow bounceInUp" data-wow-duration="1.3s" data-wow-delay=".5s">
					<a href="#">Shop Now</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- HOME SLIDER -->

<div class="banner-area fix"><!-- Product Offer Area Start -->
	<div class="col-sm-3 sin-banner">
		<a href="#">
			<img src="img/offer/1.jpg" alt="" />
			<div class="wrap">
				<h2>Bracelets</h2>
				<p>perspiciatis unde omnis iste natus error sit voluptatem accm doloremque antium</p>
			</div>
		</a>
	</div>
	<div class="col-sm-3 sin-banner">
		<a href="#">
			<img src="img/offer/2.jpg" alt="" />
			<div class="wrap">
				<h2>Earrings</h2>
				<p>perspiciatis unde omnis iste natus error sit voluptatem accm doloremque antium</p>
			</div>
		</a>
	</div>
	<div class="col-sm-3 sin-banner">
		<a href="#">
			<img src="img/offer/3.jpg" alt="" />
			<div class="wrap">
				<h2>Earrings</h2>
				<p>perspiciatis unde omnis iste natus error sit voluptatem accm doloremque antium</p>
			</div>
		</a>
	</div>
	<div class="col-sm-3 sin-banner">
		<a href="#">
			<img src="img/offer/4.jpg" alt="" />
			<div class="wrap">
				<h2>Earrings</h2>
				<p>perspiciatis unde omnis iste natus error sit voluptatem accm doloremque antium</p>
			</div>
		</a>
	</div>

</div><!-- Product Offer Area End -->
<div class="tab-product-area section fix"><!--Start Product Area-->
	<div class="container">
		<div class="row">
			<!-- Nav tabs -->
			<ul class="tabs-list" role="tablist">
				<li class="active"><a href="#new" data-toggle="tab">NEW ARRIVALS</a></li>
				<li><a href="#feature" data-toggle="tab">FEATURED</a></li>
				<li><a href="#b-sales" data-toggle="tab">BEST SELLERS</a></li>
				<li><a href="#trending" data-toggle="tab">TRENDING</a></li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
				<div class="tab-pane fade in active" id="new">
					<div class="tab-pro-slider new-product owl-carousel">
						<div class="single-product-item fix">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/11.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item fix">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/6.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item fix">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/7.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item fix">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/4.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item fix">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/1.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item fix">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/6.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item fix">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/7.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item fix">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/4.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="feature">
					<div class="tab-pro-slider feature-product owl-carousel">
						<div class="single-product-item fix">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/12.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item fix">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item fix">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/4.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/1.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item fix">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/6.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/7.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item fix">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item fix">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item fix">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/4.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/1.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item fix">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/6.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/7.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="b-sales">
					<div class="tab-pro-slider best-product owl-carousel">
						<div class="single-product-item">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/10.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/1.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/4.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/6.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/10.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/1.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/4.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/6.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="trending">
					<div class="tab-pro-slider trending-product owl-carousel">
						<div class="single-product-item">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/6.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/4.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/9.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/10.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/1.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/8.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/3.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/2.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/6.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/4.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/9.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/10.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
						<div class="single-product-item">
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/1.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
							<!-- Single Product Start -->
							<div class="product-item fix">
								<div class="product-img-hover">
									<!-- Product image -->
									<a href="product-details.html" class="pro-image fix"><img src="img/product/8.jpg" alt="product" /></a>
									<!-- Product action Btn -->
									<div class="product-action-btn">
										<a class="quick-view" href="#"><i class="fa fa-search"></i></a>
										<a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
										<a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
									</div>
								</div>
								<div class="pro-name-price-ratting">
									<!-- Product Name -->
									<div class="pro-name">
										<a href="product-details.html">Product Name Demo</a>
									</div>
									<!-- Product Ratting -->
									<div class="pro-ratting">
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star"></i>
										<i class="on fa fa-star-half-o"></i>
									</div>
									<!-- Product Price -->
									<div class="pro-price fix">
										<p><span class="old">$165</span><span class="new">$150</span></p>
									</div>
								</div>
							</div><!-- Single Product End -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!--End Product Area-->

<div class="testimonial-area fix"><!--Start Testimonial Area-->
	<div class="overlay section">
		<div class="container">
			<div class="row">
				<div class="col-sm-offset-0 col-sm-12 col-md-offset-2 col-md-8">
					<div class="testimonial-slider  owl-carousel">
						<div class="testimonial-item">
							<div class="image fix">
								<img src="img/testimonial/testimonial.jpg" alt="" />
							</div>
							<div class="content fix">
								<p>Lorem ipsum dolor sit amet, consectetur adiising elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
								<h3>Zasika Williams</h3>
							</div>
						</div>
						<div class="testimonial-item">
							<div class="image fix">
								<img src="img/testimonial/testimonial.jpg" alt="" />
							</div>
							<div class="content fix">
								<p>Lorem ipsum dolor sit amet, consectetur adiising elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
								<h3>Zasika Williams</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!--End Testimonial Area-->

<div class="footer-top-area fix"><!--Start Footer top area-->
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-3">
				<div class="footer-about">
					<div class="image">
						<img src="img/header/logo.png" alt="" />
						<h3>online jewelry store</h3>
					</div>
					<p>perspiciatis unde omnis iste natus error sit voluptatem accm doloremque antium, totam rem aperiam, eaque ipsa perspiciatis unde omnis iste</p>
				</div>
				<div class="footer-contact">
					<div class="single-contact">
						<div class="icon">
							<i class="fa fa-map-marker"></i>
						</div>
						<div class="details">
							<p>Main town, Anystreen</p>
							<p>C/A 1254 New Yourk</p>
						</div>
					</div>
					<div class="single-contact">
						<div class="icon">
							<i class="fa fa-phone"></i>
						</div>
						<div class="details">
							<p>+012  456  456  456</p>
							<p>+012  356  897  222</p>
						</div>
					</div>
					<div class="single-contact">
						<div class="icon">
							<i class="fa fa-dribbble"></i>
						</div>
						<div class="details">
							<a href="#">info@olongker.com</a>
							<a href="#">www.olongker.com</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="footer-quick-link footer-links">
					<h2>QUICK LINK</h2>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="shop.html">New Arrivals</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="portfolio-1.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="#">Shortcodes</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12 col-md-6">
				<div class="row">
					<div class="col-sm-8 footer-support footer-links">
						<h2>OUR SUPPORT</h2>
						<ul>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">privacy Policy</a></li>
							<li><a href="#">Your Account</a></li>
							<li><a href="#">Term & Conditions</a></li>
							<li><a href="#">Advance Search</a></li>
							<li><a href="faq.html">Help & FAQs</a></li>
							<li><a href="#">Gift Voucher</a></li>
							<li><a href="contact-2.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-sm-4 footer-account footer-links">
						<h2>my Account</h2>
						<ul>
							<li><a href="#">my Account</a></li>
							<li><a href="#">order History</a></li>
							<li><a href="#">Returns</a></li>
							<li><a href="#">Specials</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-newslater fix">
					<div class="wrap fix">
						<h3>NEWS LETTER ! </h3>
						<form action="#">
							<input type="email" placeholder="Your E-mail...">
							<button class="submit">SUBSCRIBE</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!--Start Footer top area-->
<div class="footer-area fix"><!--Start Footer Area-->
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<div class="copy-right">
					<p>&copy; 2015 <a href="www.bootexperts.com">BootExperts</a>, All Right Reserved</p>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="payment">
					<ul>
						<li><a href="#"><img src="img/footer/paypal.jpg" alt="" /></a></li>
						<li><a href="#"><img src="img/footer/visa.jpg" alt="" /></a></li>
						<li><a href="#"><img src="img/footer/master.jpg" alt="" /></a></li>
						<li><a href="#"><img src="img/footer/cards.jpg" alt="" /></a></li>
						<li><a href="#"><img src="img/footer/discover.jpg" alt="" /></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div><!--End Footer Area-->



</body>

</html>