<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div th:replace="fragments/header :: #shop-header"></div>
<div th:replace="fragments/scripts_plug :: #shop-scripts"></div>

<body>

<script>
    setOrderPage();
</script>

<div th:replace="fragments/header-top-bar :: #header-top-bar"></div>
<div th:replace="fragments/main_menu :: #main-menu"></div>

<div class="page-title fix"><!--Start Title-->
    <div class="overlay section">
        <h2>Checkout</h2>
    </div>
</div><!--End Title-->
<section class="checkout-page page fix"><!--Start Checkout Area-->
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="panel-group" id="checkout-progress">
                    <div class="panel panel-default">
                        <div class="panel-heading" >
                            <a class="collapsed" data-toggle="collapse" data-parent="#checkout-progress" href="#bill-info"><span>1</span>BILLING INFORMATION</a>
                        </div>
                        <div id="bill-info" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="bill-info">
                                    <div class="group">
                                        <input id="first_name" type="text" placeholder="First Name*" class="half">
                                        <input id="last_name" type="text" placeholder="Last Name*" class="half">
                                    </div>
                                    <div class="group">
                                        <input id="birth_date" type="text" placeholder="BIRTHDATE (Optional)" class="half">
                                        <input id="gender" type="text" placeholder="GENDER(M/F) (Optional)" class="half">
                                    </div>
                                    <input id="address_street" type="text" placeholder="STREET ADDRESS*">
                                    <input id="address_city" type="text" placeholder="city">
                                    <div class="group">
                                        <input id="address_postcode" type="text" placeholder="POSTCODE / ZIP*" class="third">
                                        <input id="address_country" type="text" placeholder="STATE / COUNTRY" class="onethird">
                                    </div>
                                    <div class="group">
                                        <input id="email" type="text" placeholder="E-mail Address*" class="half">
                                        <input id="phone_number" type="text" placeholder="PHONE NUMBER*" class="half">
                                    </div>
                                    <input type="checkbox" class="check">
                                    <p>Check this if the billing address is the same as Shipping address</p>
                                    <a href="#" onclick="billing_info()">CONTINUE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" >
                            <a class="collapsed" data-toggle="collapse" data-parent="#checkout-progress" href="#ship-info"><span>2</span>SHIPPING INFORMATION</a>
                        </div>
                        <div id="ship-info" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="ship-info">
                                    <div class="group">
                                        <input id="shipping_type" type="text" placeholder="NATIONAL/INTERNATIONAL" >
                                    </div>
                                    <input id="company" type="text" placeholder="COMPANY NAME (OPTIONAL)">
                                    <input id="address" type="text" placeholder="STREET ADDRESS*">
                                    <input id="city" type="text" placeholder="city">
                                    <div class="group">
                                        <input id="postal_code" type="text" placeholder="POSTCODE / ZIP*" class="third">
                                        <input id="country" type="text" placeholder="STATE / COUNTRY" class="onethird">
                                    </div>
                                    <div class="group">
                                        <input id="telephone" type="text" placeholder="PHONE NUMBER*" >
                                    </div>
                                    <input type="checkbox" class="check">
                                    <p>Check this if the billing address is the same as Shipping address</p>
                                    <a href="#" onclick="shipping_info()">CONTINUE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" >
                            <a class="collapsed" data-toggle="collapse" data-parent="#checkout-progress" href="#payment-met"><span>3</span>PAYMENT INFORMATION</a>
                        </div>
                        <div id="payment-met" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="payment-met">
                                    <p>Choose your payment method :</p>
                                    <ul>
                                        <li><a href="#" onclick="payment('PAYPAL')"><img src="/static/img/footer/paypal.jpg" alt="" /></a></li>
                                        <li><a href="#" onclick="payment('VISA')"><img src="/static/img/footer/visa.jpg" alt="" /></a></li>
                                        <li><a href="#" onclick="payment('MASTERCARD')"><img src="/static/img/footer/master.jpg" alt="" /></a></li>
                                        <li><a href="#" onclick="payment('CARDS')"><img src="/static/img/footer/cards.jpg" alt="" /></a></li>
                                        <li><a href="#" onclick="payment('DISCOVER')"><img src="/static/img/footer/discover.jpg" alt="" /></a></li>
                                        <input id="cc_type" type="hidden" value="" class="half">

                                    </ul>

                                    <div id="cc_info" class="ship-info">
                                        <!--function payment()-->
                                    </div>

                                    <div class="pay">
                                        <h2>YOUR PAYPAL ACCOUNT</h2>
                                        <p>Pay via credit or debit card, Paypal transfer or even via Bank account in just a few clicks.</p>
                                        <p>This method is super easy and well protected.</p>
                                        <a href="#" onclick="pay_info()">continue</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" >
                            <a class="collapsed" data-toggle="collapse" data-parent="#checkout-progress" href="#order-review"><span>4</span>ORDER REVIEW</a>
                        </div>
                        <div id="order-review" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="col-sm-4">
                                    <div class="information">
                                        <h3 >BILLING INFORMATION</h3>
                                        <h4 id="b_name">Thomas Albert</h4>
                                        <h4 id="b_street">Lorem Street 2178</h4>
                                        <h4 id="b_birth_date">1978-03-09</h4>
                                        <h4 id="b_gender">M</h4>
                                        <h4 id="b_post_city">12358 New Yourk</h4>
                                        <h4 id="b_phone">Phone : 123 456 789</h4>
                                        <h4 id="b_email">E-mail: email@you,com</h4>
                                        <a href="#">MODIFY</a>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="information">
                                        <h3>SHIPPING INFORMATION</h3>
                                        <h4 id="sh_type">Thomas Albert</h4>
                                        <h5 id="sh_company">Lorem Street 2178</h5>
                                        <h4 id="sh_country">12358 New Yourk</h4>
                                        <h4 id="sh_city_street">Phone : 123 456 789</h4>
                                        <h4 id="sh_postcode">E-mail: email@you,com</h4>
                                        <h4 id="sh_telephone">E-mail: email@you,com</h4>
                                        <a href="#">MODIFY</a>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="information">
                                        <h3>CHOOSED PAYMENT METHOD</h3>
                                        <h4 id="pay_method">Method : Paypal</h4>
                                        <h4 id="pay_info">Paypal address : email@you.com</h4>
                                        <a href="#">MODIFY</a>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="place-order">
                                        <div class="order-list">
                                            <!--<h1>PRODUCTS</h1>-->
                                            <!--<h2>Total</h2>-->
                                            <!--<h3>PRODUCT NAME DEMO   x 1 <span>$210</span></h3>-->
                                            <!--<h3>PRODUCT NAME DEMO   x 2 <span>$300</span></h3>-->
                                            <ul id="order-cart-info" class="header-cart-pro">

                                            </ul>

                                        </div>
                                        <div class="final-total">
                                            <h5 id="grand_total" >Grand Total <span></span></h5>
                                            <a id="order_pdf" href="#" onclick="pdf_order()">Get Pdf</a>
                                            <a id="order" href="#" onclick="submit_order()">Place Order</a>
                                            <input id="total_price" value="0" type="hidden">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="checkout-right">
                    <h2>CHECKOUT PROGRESS</h2>
                    <ul>
                        <li><a href="#">Checkout Method</a></li>
                        <li><a href="#">Billing  Information</a></li>
                        <li><a href="#">Shipping  Information</a></li>
                        <li><a href="#">Shipping  Method</a></li>
                        <li><a href="#">Payment Information</a></li>
                        <li><a href="#">Order Review</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section><!--End Checkout Area-->

<div class="support-area section fix"><!--Start Support Area-->
    <div class="container">
        <div class="row">
            <div class="support col-sm-3">
                <i class="fa fa-thumbs-up"></i>
                <h3>High quality</h3>
                <p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
            </div>
            <div class="support col-sm-3">
                <i class="fa fa-bus"></i>
                <h3>Fast Delivery</h3>
                <p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
            </div>
            <div class="support col-sm-3">
                <i class="fa fa-phone"></i>
                <h3>24/7 support</h3>
                <p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
            </div>
            <div class="support col-sm-3">
                <i class="fa fa-random"></i>
                <h3>14 - Day Returns</h3>
                <p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
            </div>
        </div>
    </div>
</div><!--Start Support Area-->
<div class="footer-top-area fix"><!--Start Footer top area-->
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="footer-about">
                    <div class="image">
                        <img src="img/header/logo.png" alt="" />
                        <h3>online jewelry store</h3>
                    </div>
                    <p>perspiciatis unde omnis iste natus error sit voluptatem accm doloremque antium, totam rem aperiam, eaque ipsa perspiciatis unde omnis iste</p>
                </div>
                <div class="footer-contact">
                    <div class="single-contact">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="details">
                            <p>Main town, Anystreen</p>
                            <p>C/A 1254 New Yourk</p>
                        </div>
                    </div>
                    <div class="single-contact">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="details">
                            <p>+012  456  456  456</p>
                            <p>+012  356  897  222</p>
                        </div>
                    </div>
                    <div class="single-contact">
                        <div class="icon">
                            <i class="fa fa-dribbble"></i>
                        </div>
                        <div class="details">
                            <a href="#">info@olongker.com</a>
                            <a href="#">www.olongker.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="footer-quick-link footer-links">
                    <h2>QUICK LINK</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-left-sidebar.html">New Arrivals</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio-1.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">Shortcodes</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="row">
                    <div class="col-sm-8 footer-support footer-links">
                        <h2>OUR SUPPORT</h2>
                        <ul>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">privacy Policy</a></li>
                            <li><a href="#">Your Account</a></li>
                            <li><a href="#">Term & Conditions</a></li>
                            <li><a href="#">Advance Search</a></li>
                            <li><a href="faq.html">Help & FAQs</a></li>
                            <li><a href="#">Gift Voucher</a></li>
                            <li><a href="contact-2.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 footer-account footer-links">
                        <h2>my Account</h2>
                        <ul>
                            <li><a href="#">my Account</a></li>
                            <li><a href="#">order History</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Specials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-newslater fix">
                    <div class="wrap fix">
                        <h3>NEWS LETTER ! </h3>
                        <form action="#">
                            <input type="email" placeholder="Your E-mail...">
                            <button class="submit">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--Start Footer top area-->
<div class="footer-area fix"><!--Start Footer Area-->
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="copy-right">
                    <p>&copy; 2015 <a href="www.bootexperts.com">BootExperts</a>, All Right Reserved</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="payment">
                    <ul>
                        <li><a href="#"><img src="img/footer/paypal.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="img/footer/visa.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="img/footer/master.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="img/footer/cards.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="img/footer/discover.jpg" alt="" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!--End Footer Area-->

</body>

</html>