<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div th:replace="fragments/header :: #shop-header"></div>
<div th:replace="fragments/scripts_plug :: #shop-scripts"></div>
<body>

<div th:replace="fragments/header-top-bar :: #header-top-bar"></div>
<div th:replace="fragments/main_menu :: #main-menu"></div>

<script>
    getProduct(window.location.pathname);
</script>

<div class="page-title fix"><!--Start Title-->
    <div class="overlay section">
        <h2>Product Details</h2>
    </div>
</div><!--End Title-->
<section class="product-page page fix"><!--Start Product Details Area-->
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="details-pro-tab">
                    <!-- Tab panes -->
                    <div class="tab-content details-pro-tab-content">
                        <div class="tab-pane fade in active" id="image-1">
                            <div class="simpleLens-big-image-container">
                                <a  id="big-image-scaling" class="simpleLens-lens-image" data-lens-image="/static/img/single-product/1.jpg">
                                    <img  id="big-image-base" src="" alt="" class="simpleLens-big-image">
                                </a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="image-2">
                            <div class="simpleLens-big-image-container">
                                <a class="simpleLens-lens-image" data-lens-image="/static/img/single-product/2.jpg">
                                    <img src="/static/img/single-product/2.jpg" alt="" class="simpleLens-big-image">
                                </a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="image-3">
                            <div class="simpleLens-big-image-container">
                                <a class="simpleLens-lens-image" data-lens-image="/static/img/single-product/3.jpg">
                                    <img src="/static/img/single-product/3.jpg" alt="" class="simpleLens-big-image">
                                </a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="image-4">
                            <div class="simpleLens-big-image-container">
                                <a class="simpleLens-lens-image" data-lens-image="/static/img/single-product/4.jpg">
                                    <img src="/static/img/single-product/4.jpg" alt="" class="simpleLens-big-image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Nav tabs -->
                    <ul class="tabs-list details-pro-tab-list" role="tablist">
                        <li class="active"><a href="#image-1" data-toggle="tab"><img src="/static/img/single-product/thumb-1.jpg" alt="" /></a></li>
                        <li><a href="#image-2" data-toggle="tab"><img src="/static/img/single-product/thumb-2.jpg" alt="" /></a></li>
                        <li><a href="#image-3" data-toggle="tab"><img src="/static/img/single-product/thumb-3.jpg" alt="" /></a></li>
                        <li><a href="#image-4" data-toggle="tab"><img src="/static/img/single-product/thumb-4.jpg" alt="" /></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="shop-details">
                    <!-- Product Name -->
                    <h2 id="product-name">PRODUCT NAME DEMO</h2>
                    <!-- Product Ratting -->
                    <div class="pro-ratting">
                        <i class="on fa fa-star"></i>
                        <i class="on fa fa-star"></i>
                        <i class="on fa fa-star"></i>
                        <i class="on fa fa-star"></i>
                        <i class="on fa fa-star-half-o"></i>
                    </div>
                    <h5 id="product-author">-<span></span></h5>
                    <h4 id="review-count"></h4>
                    <h5 id="product-isbn">-<span></span></h5>
                    <h5>Availability - <span>In Stock</span></h5>
                    <h3 id="product-price"><span>$0</span>$0</h3>
                    <h6>QUICK OVERVIEW</h6>
                    <p id="product-description"></p>

                    <div class="review">
                        <textarea rows="4" placeholder="Write Your Review..." id="add_comment"></textarea>
                    </div>
                    <div class="action-btn" id="action_panel">
                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                        <a href="#"><i class="fa fa-heart-o"></i></a>
                        <a href="#"><i class="fa fa-refresh"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 fix">
                <div class="description">
                    <!-- Nav tabs -->
                    <ul class="nav product-nav">
                        <li class="active"><a data-toggle="tab" href="#description">DESCRIPTION</a></li>
                        <li class=""><a data-toggle="tab" href="#review">REVIEWS</a></li>
                        <li class=""><a data-toggle="tab" href="#tags">PRODUCTS TAGS</a></li>
                        <li class=""><a data-toggle="tab" href="#custom-tags">CUSTOM TABS</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div id="description" class="tab-pane fade active in" role="tabpanel">
                            <p>Review ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco aboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepte.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc.</p>
                        </div>
                        <div id="review" class="tab-pane fade" role="tabpanel">
                            <ol id="reviews" class="commentlists">

                            </ol>
                        </div>
                        <div id="tags" class="tab-pane fade" role="tabpanel">
                            <a href="#">JEWELRY</a><a href="#">Necklaces</a><a href="#">Jewelry Sets</a><a href="#">Churi</a>
                        </div>
                        <div id="custom-tags" class="tab-pane fade" role="tabpanel">
                            <a href="#">JEWELRY</a><a href="#">Necklaces</a><a href="#">Jewelry Sets</a><a href="#">Churi</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 fix">
                <div class="section-title">
                    <h2>RELATEDE PRODUCT</h2>
                    <div class="underline"></div>
                </div>
                <div class="related-pro-slider owl-carousel">
                    <!-- Single Product Start -->
                    <div class="product-item fix">
                        <div class="product-img-hover">
                            <!-- Product image -->
                            <a href="product-details.html" class="pro-image fix"><img src="/static/img/product/1.jpg" alt="product" /></a>
                            <!-- Product action Btn -->
                            <div class="product-action-btn">
                                <a class="quick-view" href="#"><i class="fa fa-search"></i></a>
                                <a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
                                <a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="pro-name-price-ratting">
                            <!-- Product Name -->
                            <div class="pro-name">
                                <a href="product-details.html">Product Name Demo</a>
                            </div>
                            <!-- Product Ratting -->
                            <div class="pro-ratting">
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star-half-o"></i>
                            </div>
                            <!-- Product Price -->
                            <div class="pro-price fix">
                                <p><span class="old">$165</span><span class="new">$150</span></p>
                            </div>
                        </div>
                    </div><!-- Single Product End -->
                    <!-- Single Product Start -->
                    <div class="product-item fix">
                        <div class="product-img-hover">
                            <!-- Product image -->
                            <a href="product-details.html" class="pro-image fix"><img src="/static/img/product/2.jpg" alt="product" /></a>
                            <!-- Product action Btn -->
                            <div class="product-action-btn">
                                <a class="quick-view" href="#"><i class="fa fa-search"></i></a>
                                <a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
                                <a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="pro-name-price-ratting">
                            <!-- Product Name -->
                            <div class="pro-name">
                                <a href="product-details.html">Product Name Demo</a>
                            </div>
                            <!-- Product Ratting -->
                            <div class="pro-ratting">
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star-half-o"></i>
                            </div>
                            <!-- Product Price -->
                            <div class="pro-price fix">
                                <p><span class="old">$165</span><span class="new">$150</span></p>
                            </div>
                        </div>
                    </div><!-- Single Product End -->
                    <!-- Single Product Start -->
                    <div class="product-item fix">
                        <div class="product-img-hover">
                            <!-- Product image -->
                            <a href="product-details.html" class="pro-image fix"><img src="/static/img/product/3.jpg" alt="product" /></a>
                            <!-- Product action Btn -->
                            <div class="product-action-btn">
                                <a class="quick-view" href="#"><i class="fa fa-search"></i></a>
                                <a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
                                <a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="pro-name-price-ratting">
                            <!-- Product Name -->
                            <div class="pro-name">
                                <a href="product-details.html">Product Name Demo</a>
                            </div>
                            <!-- Product Ratting -->
                            <div class="pro-ratting">
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star-half-o"></i>
                            </div>
                            <!-- Product Price -->
                            <div class="pro-price fix">
                                <p><span class="old">$165</span><span class="new">$150</span></p>
                            </div>
                        </div>
                    </div><!-- Single Product End -->
                    <!-- Single Product Start -->
                    <div class="product-item fix">
                        <div class="product-img-hover">
                            <!-- Product image -->
                            <a href="product-details.html" class="pro-image fix"><img src="/static/img/product/4.jpg" alt="product" /></a>
                            <!-- Product action Btn -->
                            <div class="product-action-btn">
                                <a class="quick-view" href="#"><i class="fa fa-search"></i></a>
                                <a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
                                <a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="pro-name-price-ratting">
                            <!-- Product Name -->
                            <div class="pro-name">
                                <a href="product-details.html">Product Name Demo</a>
                            </div>
                            <!-- Product Ratting -->
                            <div class="pro-ratting">
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star-half-o"></i>
                            </div>
                            <!-- Product Price -->
                            <div class="pro-price fix">
                                <p><span class="old">$165</span><span class="new">$150</span></p>
                            </div>
                        </div>
                    </div><!-- Single Product End -->
                    <!-- Single Product Start -->
                    <div class="product-item fix">
                        <div class="product-img-hover">
                            <!-- Product image -->
                            <a href="product-details.html" class="pro-image fix"><img src="/static/img/product/5.jpg" alt="product" /></a>
                            <!-- Product action Btn -->
                            <div class="product-action-btn">
                                <a class="quick-view" href="#"><i class="fa fa-search"></i></a>
                                <a class="favorite" href="#"><i class="fa fa-heart-o"></i></a>
                                <a class="add-cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                            </div>
                        </div>
                        <div class="pro-name-price-ratting">
                            <!-- Product Name -->
                            <div class="pro-name">
                                <a href="product-details.html">Product Name Demo</a>
                            </div>
                            <!-- Product Ratting -->
                            <div class="pro-ratting">
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star"></i>
                                <i class="on fa fa-star-half-o"></i>
                            </div>
                            <!-- Product Price -->
                            <div class="pro-price fix">
                                <p><span class="old">$165</span><span class="new">$150</span></p>
                            </div>
                        </div>
                    </div><!-- Single Product End -->
                </div>
            </div>
        </div>
    </div>
</section><!--End Product Details Area-->
<div class="brand-area section fix"><!--Start Brand Area-->
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2>Our Brands</h2>
                <div class="underline"></div>
            </div>
            <div class="brand-slider owl-carousel">
                <div class="brand-item"><img src="img/brand/brand-1.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-2.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-3.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-4.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-5.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-1.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-2.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-3.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-4.png" alt="" /></div>
                <div class="brand-item"><img src="img/brand/brand-5.png" alt="" /></div>
            </div>
        </div>
    </div>
</div><!--End Brand Area-->
<div class="support-area section fix"><!--Start Support Area-->
    <div class="container">
        <div class="row">
            <div class="support col-sm-3">
                <i class="fa fa-thumbs-up"></i>
                <h3>High quality</h3>
                <p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
            </div>
            <div class="support col-sm-3">
                <i class="fa fa-bus"></i>
                <h3>Fast Delivery</h3>
                <p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
            </div>
            <div class="support col-sm-3">
                <i class="fa fa-phone"></i>
                <h3>24/7 support</h3>
                <p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
            </div>
            <div class="support col-sm-3">
                <i class="fa fa-random"></i>
                <h3>14 - Day Returns</h3>
                <p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
            </div>
        </div>
    </div>
</div><!--Start Support Area-->
<div class="footer-top-area fix"><!--Start Footer top area-->
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="footer-about">
                    <div class="image">
                        <img src="img/header/logo.png" alt="" />
                        <h3>online jewelry store</h3>
                    </div>
                    <p>perspiciatis unde omnis iste natus error sit voluptatem accm doloremque antium, totam rem aperiam, eaque ipsa perspiciatis unde omnis iste</p>
                </div>
                <div class="footer-contact">
                    <div class="single-contact">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="details">
                            <p>Main town, Anystreen</p>
                            <p>C/A 1254 New Yourk</p>
                        </div>
                    </div>
                    <div class="single-contact">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="details">
                            <p>+012  456  456  456</p>
                            <p>+012  356  897  222</p>
                        </div>
                    </div>
                    <div class="single-contact">
                        <div class="icon">
                            <i class="fa fa-dribbble"></i>
                        </div>
                        <div class="details">
                            <a href="#">info@olongker.com</a>
                            <a href="#">www.olongker.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="footer-quick-link footer-links">
                    <h2>QUICK LINK</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-left-sidebar.html">New Arrivals</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio-1.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">Shortcodes</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="row">
                    <div class="col-sm-8 footer-support footer-links">
                        <h2>OUR SUPPORT</h2>
                        <ul>
                            <li><a href="#">Site Map</a></li>
                            <li><a href="#">privacy Policy</a></li>
                            <li><a href="#">Your Account</a></li>
                            <li><a href="#">Term & Conditions</a></li>
                            <li><a href="#">Advance Search</a></li>
                            <li><a href="faq.html">Help & FAQs</a></li>
                            <li><a href="#">Gift Voucher</a></li>
                            <li><a href="contact-2.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 footer-account footer-links">
                        <h2>my Account</h2>
                        <ul>
                            <li><a href="#">my Account</a></li>
                            <li><a href="#">order History</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Specials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-newslater fix">
                    <div class="wrap fix">
                        <h3>NEWS LETTER ! </h3>
                        <form action="#">
                            <input type="email" placeholder="Your E-mail...">
                            <button class="submit">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--Start Footer top area-->
<div class="footer-area fix"><!--Start Footer Area-->
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="copy-right">
                    <p>&copy; 2015 <a href="www.bootexperts.com">BootExperts</a>, All Right Reserved</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="payment">
                    <ul>
                        <li><a href="#"><img src="img/footer/paypal.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="img/footer/visa.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="img/footer/master.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="img/footer/cards.jpg" alt="" /></a></li>
                        <li><a href="#"><img src="img/footer/discover.jpg" alt="" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!--End Footer Area-->

</body>

</html>