<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div th:replace="fragments/header :: #shop-header"></div>

<div th:replace="fragments/scripts_plug :: #shop-scripts"></div>

<script>
    getPageInfo();
     $(document).ready(function () {
         loadCategories();
         loadProductsByCategoryAndPriceRange(1, 18);
	 });

</script>

<body>
<div th:replace="fragments/header-top-bar :: #header-top-bar"></div>
<div th:replace="fragments/main_menu :: #main-menu"></div>


<div class="page-title fix"><!--Start Title-->
	<div class="overlay section">
		<h2 id="category_name"></h2>
	</div>
</div><!--End Title-->
<div class="shop-product-area section fix"><!--Start Shop Area-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				<div class="shop-sidebar fix">
					<!-- single-sidebar start -->
					<div class="sin-shop-sidebar shop-category dropdown dropdown-inline">
						<h2>Category</h2>
						<ul id="categories" >


						</ul>
					</div>
					<!-- single-sidebar end -->
					<!-- single-sidebar start -->
					<div class="sin-shop-sidebar shop-add">
						<a href="#"><img src="/static/img/shop-add-1.jpg" alt=""></a>
					</div>
					<!-- single-sidebar end -->
					<!-- single-sidebar start -->
					<!-- single-sidebar end -->
					<!-- single-sidebar start -->
					<div class="sin-shop-sidebar product-price-range">
						<h2>Price</h2>
						<div class="slider-range-container">
							<div id="slider-range"></div>
							<p>
								<input type="text" id="price-amount" readonly>
								<input id="submit" type="submit" value="Save" onclick="get"/>
							</p>
						</div>
					</div>
					<!-- single-sidebar end -->
					<!-- single-sidebar start -->
					<div class="sin-shop-sidebar shop-add">
						<a href="#"><img src="/static/img/shop-add-2.jpg" alt=""></a>
					</div>
					<!-- single-sidebar end -->
					<!-- single-sidebar start -->
					<div class="sin-shop-sidebar shop-tags">
						<h2>Tags</h2>
						<ul>
							<li><a href="#">JEWELRY</a></li>
							<li><a href="#">Rings</a></li>
							<li><a href="#">EARRINGS</a></li>
							<li><a href="#">BRACELETS</a></li>
							<li><a href="#">Necklaces</a></li>
							<li><a href="#">Locket</a></li>
							<li><a href="#">Jewelry Sets</a></li>
							<li><a href="#">Churi</a></li>
							<li><a href="#">Watch</a></li>
						</ul>
					</div>
					<!-- single-sidebar end -->
				</div>
			</div>
			<div class="col-md-10">
				<div class="row">
					<div class="shop-tool-bar col-sm-12 fix">
						<div class="view-mode">
							<a href="shop.html" class="active"><i class="fa fa-th"></i></a>
							<a href="shop.html"><i class="fa fa-th-list"></i></a>
						</div>
						<div class="sort-by">
							<span>Sort By</span>
							<select id="sort_criteria" name="sort-by">
								<option value="price_low_high">price : Low to High</option>
								<option value="price_high_low">price : High to Low</option>
								<option value="review_count">By reviews</option>
								<option selected="selected" value="most_viewed">Popular</option>
								<option value="best_selling">Best selling</option>
							</select>
						</div>
						<div class="show-product">
							<span>Show</span>
							<select name="sort-by">
								<option selected="selected" value="mercede">16</option>
								<option value="saab">20</option>
								<option value="mercedes">24</option>
							</select>
							<span>Per Page</span>
						</div>
						<div class="pro-Showing">
							<span>Showing 1 - 12 of 16 items</span>
						</div>
					</div>
					<div id="products" class="shop-products">

						<!--<div id="pagination" class="pagination">-->
							<!--<ul>-->
								<!--<li><a href="#"><i class="fa fa-angle-left"></i></a></li>-->
								<!--<li class="active"><span>1</span></li>-->
								<!--<li><a href="#">2</a></li>-->
								<!--<li><a href="#">3</a></li>-->
								<!--<li><a href="#">4</a></li>-->
								<!--<li><a href="#">5</a></li>-->
								<!--<li><a href="#">6</a></li>-->
								<!--<li><a href="#">7</a></li>-->
								<!--<li><a href="#">8</a></li>-->
								<!--<li><a href="#">9</a></li>-->
								<!--<li><a href="#"><i class="fa fa-angle-right"></i></a></li>-->
							<!--</ul>-->
						<!--</div>-->
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!--Start Shop Area-->

<div class="support-area section fix"><!--Start Support Area-->
	<div class="container">
		<div class="row">
			<div class="support col-sm-3">
				<i class="fa fa-thumbs-up"></i>
				<h3>High quality</h3>
				<p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
			</div>
			<div class="support col-sm-3">
				<i class="fa fa-bus"></i>
				<h3>Fast Delivery</h3>
				<p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
			</div>
			<div class="support col-sm-3">
				<i class="fa fa-phone"></i>
				<h3>24/7 support</h3>
				<p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
			</div>
			<div class="support col-sm-3">
				<i class="fa fa-random"></i>
				<h3>14 - Day Returns</h3>
				<p>Lorem ipsum dolor sit amet, conseetur adipiscing elit, consectetur</p>
			</div>
		</div>
	</div>
</div><!--Start Support Area-->
<div class="footer-top-area fix"><!--Start Footer top area-->
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-3">
				<div class="footer-about">
					<div class="image">
						<img src="/static/img/header/logo.png" alt="" />
						<h3>online jewelry store</h3>
					</div>
					<p>perspiciatis unde omnis iste natus error sit voluptatem accm doloremque antium, totam rem aperiam, eaque ipsa perspiciatis unde omnis iste</p>
				</div>
				<div class="footer-contact">
					<div class="single-contact">
						<div class="icon">
							<i class="fa fa-map-marker"></i>
						</div>
						<div class="details">
							<p>Main town, Anystreen</p>
							<p>C/A 1254 New Yourk</p>
						</div>
					</div>
					<div class="single-contact">
						<div class="icon">
							<i class="fa fa-phone"></i>
						</div>
						<div class="details">
							<p>+012  456  456  456</p>
							<p>+012  356  897  222</p>
						</div>
					</div>
					<div class="single-contact">
						<div class="icon">
							<i class="fa fa-dribbble"></i>
						</div>
						<div class="details">
							<a href="#">info@olongker.com</a>
							<a href="#">www.olongker.com</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="footer-quick-link footer-links">
					<h2>QUICK LINK</h2>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="shop.html">New Arrivals</a></li>
						<li><a href="services.html">Services</a></li>	
						<li><a href="portfolio-1.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="#">Shortcodes</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12 col-md-6">
				<div class="row">
					<div class="col-sm-8 footer-support footer-links">
						<h2>OUR SUPPORT</h2>
						<ul>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">privacy Policy</a></li>
							<li><a href="#">Your Account</a></li>
							<li><a href="#">Term & Conditions</a></li>
							<li><a href="#">Advance Search</a></li>
							<li><a href="faq.html">Help & FAQs</a></li>
							<li><a href="#">Gift Voucher</a></li>
							<li><a href="contact-2.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-sm-4 footer-account footer-links">
						<h2>my Account</h2>
						<ul>
							<li><a href="#">my Account</a></li>
							<li><a href="#">order History</a></li>
							<li><a href="#">Returns</a></li>
							<li><a href="#">Specials</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-newslater fix">
					<div class="wrap fix">
						<h3>NEWS LETTER ! </h3>
						<form action="#">
							<input type="email" placeholder="Your E-mail...">
							<button class="submit">SUBSCRIBE</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!--Start Footer top area-->
<div class="footer-area fix"><!--Start Footer Area-->
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<div class="copy-right">
					<p>&copy; 2015 <a href="www.bootexperts.com">BootExperts</a>, All Right Reserved</p>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="payment">
					<ul>
						<li><a href="#"><img src="/static/img/footer/paypal.jpg" alt="" /></a></li>
						<li><a href="#"><img src="/static/img/footer/visa.jpg" alt="" /></a></li>
						<li><a href="#"><img src="/static/img/footer/master.jpg" alt="" /></a></li>
						<li><a href="#"><img src="/static/img/footer/cards.jpg" alt="" /></a></li>
						<li><a href="#"><img src="/static/img/footer/discover.jpg" alt="" /></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div><!--End Footer Area-->


</body>

</html>