<!DOCTYPE html "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="product" type="com.geekhub.core.model.catalog.product.ProductDto"*/-->
<div th:replace="fragments/header :: #gs-header"></div>
<body>

<div class="wrapper">
    <div th:replace="fragments/sidebar :: #gs-sidebar"></div>

    <div class="main-panel">
        <div th:replace="fragments/navbar-header :: #gs-navbar-header"></div>


        <div class="content">
            <div class="container-fluid">

                <!--/*@thymesVar id="customer" type="com.geekhub.core.model.customer.Customer"*/-->
                <div class="row">
                    <div class="col-lg-4 col-md-5">
                        <div class="card card-user">
                            <div class="image">
                                <img src="/static/img/background.jpg" alt="..."/>
                            </div>
                            <div class="content">
                                <div class="author">

                                    <img class="avatar border-white" th:src="${product.srcImg}" alt="..."/>
                                    <h4 class="title" th:inline="text" >[[${product.title}]]<br/>
                                        <a href="#">
                                            <small>@chetfaker</small>
                                        </a>
                                    </h4>
                                </div>
                                <p class="description text-center">
                                    "I like the way you work it <br>
                                    No diggity <br>
                                    I wanna bag it up"
                                </p>
                            </div>
                            <hr>
                            <div class="text-center">
                                <div class="row">
                                    <div class="col-md-3 col-md-offset-1">
                                        <h5>14<br/>
                                            <small >smth</small>
                                        </h5>
                                    </div>
                                    <div class="col-md-4">
                                        <h5>2GB<br/>
                                            <small>Products</small>
                                        </h5>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>24,6$<br/>
                                            <small>Total</small>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!----------------------Left bottom panel------------------------------>

                        <div class="card">
                            <div class="header">
                                <h4 class="title">Product Images</h4>
                            </div>
                            <div class="content">
                                <ul class="list-unstyled team-members">
                                    <li>
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <div class="avatar">
                                                    <img th:src="${product.srcImg}" alt="Circle Image"
                                                         class="img-circle img-no-padding img-responsive">
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                DJ Khaled
                                                <br/>
                                                <span class="text-muted"><small>Offline</small></span>
                                            </div>

                                            <div class="col-xs-3 text-right">
                                                <btn class="btn btn-sm btn-success btn-icon"><i
                                                        class="fa fa-envelope"></i></btn>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <div class="avatar">
                                                    <img src="/static/img/faces/face-1.jpg" alt="Circle Image"
                                                         class="img-circle img-no-padding img-responsive">
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                Creative Tim
                                                <br/>
                                                <span class="text-success"><small>Available</small></span>
                                            </div>

                                            <div class="col-xs-3 text-right">
                                                <btn class="btn btn-sm btn-success btn-icon"><i
                                                        class="fa fa-envelope"></i></btn>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-xs-3">
                                                <div class="avatar">
                                                    <img th:src="${product.srcImg}" alt="Circle Image"
                                                         class="img-circle img-no-padding img-responsive">
                                                </div>
                                            </div>
                                            <div class="col-xs-6">
                                                Flume
                                                <br/>
                                                <span class="text-danger"><small>Busy</small></span>
                                            </div>

                                            <div class="col-xs-3 text-right">
                                                <btn class="btn btn-sm btn-success btn-icon"><i
                                                        class="fa fa-envelope"></i></btn>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <!----------------------Edit profile------------------------------>

                    <div class="col-lg-8 col-md-7">
                        <div class="card">
                            <div class="header">
                                <h4 class="title" th:inline="text">[[${product.productDtoType}]] #[[${product.productId}]]  </h4>
                            </div>
                            <div class="content">
                                <form method="post" th:attr="action=@{'/product/' + ${product.productId}}">

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Title</label>
                                                <input type="text" class="form-control border-input" name="title"
                                                       placeholder="title" th:value="${product.title}">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Author</label>
                                                <input type="text" class="form-control border-input" name="author"
                                                       placeholder="author" th:value="${product.author}">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>ISBN</label>
                                                <input type="text" class="form-control border-input" name="isbn"
                                                       placeholder="isbn" th:value="${product.isbn}">
                                            </div>
                                        </div>

                                    </div>

                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Length</label>
                                                <input type="text" class="form-control border-input" name="productLength"
                                                       placeholder="productLength" th:value="${product.productLength}">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Width</label>
                                                <input type="text" class="form-control border-input" name="productWidth"
                                                       placeholder="productWidth" th:value="${product.productWidth}">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Height</label>
                                                <input type="text" class="form-control border-input" name="productHeight"
                                                       placeholder="productHeight" th:value="${product.productHeight}">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Weight</label>
                                                <input type="text" class="form-control border-input" name="productWeight"
                                                       placeholder="productWeight" th:value="${product.productWeight}">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label>Price</label>
                                                <input type="text" class="form-control border-input" name="price"
                                                       placeholder="price" th:value="${product.price}">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label>Image Source</label>
                                                <input type="text" class="form-control border-input" name="srcImg"
                                                       placeholder="srcImg" th:value="${product.srcImg}">
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Description</label>
                                                <input type="text" class="form-control border-input" placeholder="description"
                                                          name="dtoDescription" th:value="${product.dtoDescription}">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Type</label>
                                                <input type="text" class="form-control border-input" placeholder="productDtoType"
                                                       name="productDtoType" th:value="${product.productDtoType}">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Category id</label>
                                                <input type="text" class="form-control border-input" placeholder="categoryId"
                                                          name="categoryId" th:value="${product.categoryId}">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Category title</label>
                                                <input type="text" class="form-control border-input" disabled placeholder="categoryTitle"
                                                          name="categoryTitle" th:value="${product.categoryTitle}">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-info btn-fill btn-wd">Update</button>
                                        <a class="btn btn-info btn-fill btn-wd" th:href="@{'/product/' + ${product.productId} + '/delete'}">Delete Product</a>
                                    </div>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-8 col-md-7">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Reviews</h4>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Rate</th>
                                        <th>Advantages</th>
                                        <th>Disadvantages</th>
                                    </tr>
                                    </thead>

                                    <tbody id="content">
                                    <!--/*@thymesVar id="items" type="java.util.List"*/-->
                                    <tr class='clickable-row' th:each="review : ${product.reviews}" th:href="@{'/customers/'+ ${review.customerId} +'/edit'}">
                                        <td th:text="${review.id}"></td>
                                        <td th:text="${review.customerId}"></td>
                                        <td th:text="${review.reviewDate}"></td>
                                        <td th:text="${review.reviewRating}"></td>
                                        <td th:text="${review.advantages}"></td>
                                        <td th:text="${review.disadvantages}"></td>
                                    </tr>
                                    </tbody>

                                </table>


                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div th:replace="fragments/footer :: #gs-footer"></div>

    </div>
</div>

</body>

</html>
