<!DOCTYPE html "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="category" type="com.geekhub.core.model.catalog.category.Category"*/-->
<!--/*@thymesVar id="subcategories" type="java.util.List"*/-->
<div th:replace="fragments/header :: #gs-header"></div>
<body>

<div class="wrapper">
    <div th:replace="fragments/sidebar :: #gs-sidebar"></div>

    <div class="main-panel">
        <div th:replace="fragments/navbar-header :: #gs-navbar-header"></div>


        <div class="content">
            <div class="container-fluid">


                <div class="row">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title" th:inline="text">Category №[[${category.id}]]
                                    '[[${category.description.title}]]'</h4>
                            </div>
                            <div class="content">

                                <form method="post" th:attr="action=@{'/category/' + ${category.id}}">

                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label>Id</label>
                                                <input type="text" class="form-control border-input" name="currentId"
                                                       disabled placeholder="id" th:value="${category.id}">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label>Title</label>
                                                <input type="text" class="form-control border-input" name="currentTitle"
                                                       placeholder="title" th:value="${category.description.title}">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label>Parent id</label>
                                                <input type="text" class="form-control border-input"
                                                       name="parentId"
                                                       placeholder="First Name" th:value="${category.parent.id}">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label>Parent title</label>
                                                <input type="text" class="form-control border-input"
                                                       name="parentTitle"
                                                       disabled placeholder="title"
                                                       th:value="${category.parent.description.title}">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Image Url</label>
                                                <input type="text" class="form-control border-input" name="imgUrl"
                                                       placeholder="imgUrl" th:value="${category.imgUrl}">
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Title Description</label>
                                                <input type="text" class="form-control border-input" name="currentDescription"
                                                       placeholder="description"
                                                       th:value="${category.description.description}">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-center">
                                        <button type="submit" class="btn btn-info btn-fill btn-wd">Update Category</button>
                                        <a class="btn btn-info btn-fill btn-wd" th:href="@{'/category/' + ${category.id} + '/delete'}">Delete Category</a>
                                    </div>
                                    <div class="clearfix"></div>

                                </form>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-10 col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Subcategories</h4>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Title</th>
                                        <th>Url</th>
                                    </tr>
                                    </thead>

                                    <tbody id="subcategories">

                                    <tr class='clickable-row' th:each="category : ${subcategories}" th:href="@{'/category/'+ ${category.id} +'/edit'}">
                                        <td th:text="${category.id}"></td>
                                        <td th:text="${category.description.title}"></td>
                                        <td th:text="${category.imgUrl}"></td>
                                        <td th:text="${category.description.description}"></td>
                                    </tr>
                                    </tbody>

                                </table>


                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div th:replace="fragments/footer :: #gs-footer"></div>

    </div>
</div>

</body>

</html>
