<!DOCTYPE html "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="order" type="com.geekhub.core.model.order.Order"*/-->
<!--/*@thymesVar id="product" type="com.geekhub.core.model.catalog.product.ProductDto"*/-->
<!--/*@thymesVar id="products" type="java.util.List"*/-->
<div th:replace="fragments/header :: #gs-header"></div>
<body>

<div class="wrapper">
    <div th:replace="fragments/sidebar :: #gs-sidebar"></div>

    <div class="main-panel">
        <div th:replace="fragments/navbar-header :: #gs-navbar-header"></div>


        <div class="content">
            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title" th:inline="text">Order №[[${order.id}]]</h4>
                            </div>
                            <div class="content">

                                <form method="post" th:attr="action=@{'/orders/' + ${order.getId()}}">

                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label>Id</label>
                                                <input type="text" class="form-control border-input" name="id"
                                                       placeholder="id" th:value="${order.getId()}">
                                                <input type="hidden" name="customerId"
                                                       placeholder="id" th:value="${order.getCustomerId()}">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label>Date</label>
                                                <input type="text" class="form-control border-input" name="lastModified"
                                                       placeholder="lastModified" th:value="${order.getLastModified()}">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label>Payment Type</label>
                                                <input type="text" class="form-control border-input" name="paymentType"
                                                       placeholder="paymentType" th:value="${order.getPaymentType()}">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label>Shipping Type</label>
                                                <input type="text" class="form-control border-input" name="shippingType"
                                                       placeholder="shippingType" th:value="${order.getShippingType()}">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label>Telephone</label>
                                                    <input type="text" class="form-control border-input"
                                                           name="contactTelephone"
                                                           placeholder="Telephone" th:value="${order.getContactTelephone()}">
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label>Total Price</label>
                                                    <input type="text" class="form-control border-input"
                                                           name="totalPrice"
                                                           placeholder="totalPrice" th:value="${order.getTotalPrice()}">
                                                </div>
                                            </div>

                                        </div>

                                        <div class="text-center">
                                            <button type="submit" class="btn btn-info btn-fill btn-wd">Update Order
                                            </button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-10 col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Delivery</h4>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Company</th>
                                        <th>Country</th>
                                        <th>City</th>
                                        <th>Address</th>
                                        <th>Postal Code</th>
                                        <th>Telephone</th>
                                    </tr>
                                    </thead>

                                    <tbody id="delivery">
                                    <tr >
                                        <td th:text="${order.delivery.getId()}"></td>
                                        <td th:text="${order.delivery.getCompany()}"></td>
                                        <td th:text="${order.delivery.getCountry()}"></td>
                                        <td th:text="${order.delivery.getCity()}"></td>
                                        <td th:text="${order.delivery.getAddress()}"></td>
                                        <td th:text="${order.delivery.getPostalCode()}"></td>
                                        <td th:text="${order.delivery.getDeliveryTelephone()}"></td>
                                    </tr>
                                    </tbody>

                                </table>

                            </div>
                        </div>
                    </div>


                    <div class="col-lg-10 col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Products</h4>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Title</th>
                                        <th>Author</th>
                                        <th>ISBN</th>
                                        <th>Price</th>
                                    </tr>
                                    </thead>

                                    <tbody id="content">

                                    <tr class='clickable-row' th:each="product : ${products}" th:href="@{'/product/'+ ${product.productId} +'/edit'}">
                                        <td th:text="${product.productId}"></td>
                                        <td th:text="${product.title}"></td>
                                        <td th:text="${product.author}"></td>
                                        <td th:text="${product.isbn}"></td>
                                        <td th:text="${product.price}"></td>
                                    </tr>
                                    </tbody>

                                </table>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div th:replace="fragments/footer :: #gs-footer"></div>

    </div>
</div>

</body>

</html>
