<!DOCTYPE html "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/header :: #gs-header"></div>
<body>

<div class="wrapper">
    <div th:replace="fragments/sidebar :: #gs-sidebar"></div>

    <div class="main-panel">
        <div th:replace="fragments/navbar-header :: #gs-navbar-header"></div>


        <div class="content">
            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title" ></h4>
                            </div>
                            <div class="content">
                                <form method="post" th:attr="action=@{/category}">

                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Name</label>
                                                <input type="text" class="form-control border-input" name="currentTitle"
                                                       placeholder="title" th:value="name">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Parent id</label>
                                                <input type="text" class="form-control border-input" name="parentId"
                                                       placeholder="parentId" th:value="parentId">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Image Url</label>
                                                <input type="text" class="form-control border-input" name="imgUrl"
                                                       placeholder="imgUrl" value="Image url">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Title Description</label>
                                                <input type="text" class="form-control border-input" name="currentDescription"
                                                       placeholder="description" value="Description">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-info btn-fill btn-wd">Create Category
                                        </button>
                                    </div>
                                    <div class="clearfix"></div>

                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div th:replace="fragments/footer :: #gs-footer"></div>

    </div>
</div>

</body>

</html>
