<!DOCTYPE html "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragments/header :: #gs-header"></div>
<body>

<div class="wrapper">
    <div th:replace="fragments/sidebar :: #gs-sidebar"></div>

    <div class="main-panel">
        <div th:replace="fragments/navbar-header :: #gs-navbar-header"></div>

        <div class="content">
            <div class="container-fluid">

                <div class="row">

                    <div class=" col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Create Profile</h4>
                            </div>
                            <div class="content">
                                <form method="post" th:attr="action=@{'/product'}">

                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Product Type</label>
                                                <input type="text" class="form-control border-input" name="productType"
                                                       placeholder="productType" value="product type">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Title</label>
                                                <input type="text" class="form-control border-input" name="title"
                                                       placeholder="title" value="title">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Author</label>
                                                <input type="text" class="form-control border-input" name="author"
                                                       placeholder="author" value="author">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>ISBN</label>
                                                <input type="text" class="form-control border-input" name="isbn"
                                                       placeholder="isbn" value="isbn">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row ">
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label>Description</label>
                                                <input type="text" class="form-control border-input" name="description"
                                                       placeholder="description" value="description">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label>Category id</label>
                                                <input type="text" class="form-control border-input" name="categoryId"
                                                       placeholder="categoryId" value="categoryId">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Image src</label>
                                                <input type="text" class="form-control border-input" name="srcImg"
                                                       placeholder="srcImg" value="image source">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Length</label>
                                                <input type="text" class="form-control border-input"
                                                       name="productLength"
                                                       placeholder="Length">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Width</label>
                                                <input type="text" class="form-control border-input" name="productWidth"
                                                       placeholder="Width">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Height</label>
                                                <input type="text" class="form-control border-input"
                                                       name="productHeight"
                                                       placeholder="Height">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Weight</label>
                                                <input type="text" class="form-control border-input"
                                                       name="productWeight"
                                                       placeholder="Weight">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label>Price</label>
                                                <input type="text" class="form-control border-input" name="price"
                                                       placeholder="price">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-center">
                                        <button type="submit" class="btn btn-info btn-fill btn-wd">Create
                                        </button>
                                    </div>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div th:replace="fragments/footer :: #gs-footer"></div>

        </div>
    </div>

</div>
</body>

</html>
